<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning English</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row navbar">
                <div class="col-6">
                    <img src="img/Escape..png" alt="">
                </div>
                <div class="col-6">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                            <ul class="navbar-nav px-5">
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#theme">Themes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row py-5">
                <span class="lets py-3">Let's do it together.</span>
                <span class="travel py-3">We travel the world in search of stories. Come along for the ride.</span>
                <div class="text-center py-3">
                    <button class="btn btn-warning text-center">View Latest Posts</button>
                </div>
            </div>

        </div>
    </header>
    <div class="row main">
        <div class="col-8">
            <div >
                <div class="container">
                    <p class="themes text-center w-100 py-3" id="theme">Themes</p>
                    <ol class="theme-group">
                        <li><a href="#adj" class="theme-item">HOW TO USE ADJECTIVES?</a></li>
                        <li><a href="#adv" class="theme-item">ADVERBS OF MANNER</a></li>
                        <li><a href="#function" class="theme-item">FUNCTION AND CLASSES OF DETERMINERS</a></li>
                        <li><a href="#this" class="theme-item">THIS, THAT, THESE, THOSE</a></li>
                        <li><a href="#few" class="theme-item">A FEW AND FEW, A LITTLE AND LITTLE</a></li>
                        <li><a href="#which" class="theme-item">WHICH AND WHOSE</a></li>
                        <li><a href="#enough" class="theme-item">ENOUGH + NOUN</a></li>
                        <li><a href="#infinitive" class="theme-item">WHAT IS INFINITIVE?</a></li>
                    </ol>
        
                    <div id="adj" class="theme-paragraph">
                        <h4>How to use adjectives?</h4>
                        
                        <h5>Form of Adjectives</h5>
                        <h6>Rules</h6>
                        <p>
                            1. Adjectives are invariable: <br>
                        They do not change their form depending on the gender or number of the noun. <br>
        
                        A hot potato Some hot potatoes<br>
                        <br>
                        2. To emphasise or strengthen the meaning of an adjective use ‘very‘ or ‘really‘:<br>
        
                        A very hot potato <br>
                        Some really hot potatoes.<br>
                        <br>
                        How to use adjectives 1<br>
                        Position of adjectives<br>
                        <br>
                        a) Usually in front of a noun: A beautiful girl.<br>
        
                        b) After verbs like “to be”, “to seem” , “to look”, “to taste”:<br>
                        <br>
                        Examples<br>
                        The girl is beautiful<br>
                        You look tired<br>
                        This meat tastes funny.<br>
                        <br>
                        c) After the noun: in some fixed expressions:<br>
                        <br>
                        Examples<br>
                        The Princess Royal<br>
                        The President elect<br>
                        a court martial<br>
                        <br>
                        d) After the noun with the adjectives involved, present, concerned:<br>
                        <br>
                        Examples<br>
                        I want to see the people involved/concerned (= the people who have something to do with the matter)
                        Here is a list of the people present (= the people who were in the building or at the meeting)<br>
                        <br>
                        Be careful! When these adjectives are used before the noun they have a different meaning:<br>
                        <br>
                        An involved discussion = detailed, complex<br>
                        A concerned father = worried, anxious<br>
                        The present situation = current, happening now
                        </p>
                        
                    </div>
                    <div id="adv" class="theme-paragraph">
                        <h4>ADVERBS OF MANNER</h4>
                        <h5>Rule</h5>
                        <h6>
                            Adverbs of manner tell us how something happens. They are usually placed after the main verb or
                            after the object.
                        </h6>
                        <p>
                            Examples: <br>
                            He swims well, (after the main verb)<br>
                            He ran… rapidly, slowly, quickly..<br>
                            She spoke… softly, loudly, aggressively..<br>
                            James coughed loudly to attract her attention.<br>
                            He plays the flute beautifully. (after the object)<br>
                            He ate the chocolate cake greedily.<br>
                            <br>
                            BE CAREFUL!<br>
                            The adverb should not be put between the verb and the object:<br>
                            <br>
                            Examples<br>
                            He ate greedily the chocolate cake [incorrect]<br>
                            He ate the chocolate cake greedily [correct]<br>
                            <br>
                            Rule<br>
                            If there is a preposition before the object, e.g. at, towards, we can place the adverb either before
                            the preposition or after the object.<br>
                            <br>
                            Examples<br>
                            The child ran happily towards his mother.<br>
                            The child ran towards his mother happily.<br>
                            <br>
                            Rule<br>
                            Sometimes an adverb of manner is placed before a verb + object to add emphasis:<br>
                            <br>
                            Examples<br>
                            He gently woke the sleeping woman.<br>
                            <br>
                            Some writers put an adverb of manner at the beginning of the sentence to catch our attention and
                            make us curious:<br>
                            <br>
                            Examples<br>
                            Slowly she picked up the knife.<br>
                            <br>
                            Rule<br>
                            (We want to know what happened slowly, who did it slowly, why they did it slowly)<br>
                            <br>
                            However, adverbs should always come AFTER intransitive verbs (=verbs which have no object).<br>
                            <br>
                            Examples<br>
                            The town grew quickly<br>
                            He waited patiently<br>
                            Also, these common adverbs are almost always placed AFTER the verb:<br>
                            <br>
                            well<br>
                            badly<br>
                            hard<br>
                            fast<br>
                            Rule<br>
                            The position of the adverb is important when there is more than one verb in a sentence. If the
                            adverb is placed after a clause, then it modifies the whole action described by the clause.<br>
                            <br>
                            Notice the difference in meaning between the following pairs of sentences:<br>
                            <br>
                            She quickly agreed to re-type the letter (= her agreement was quick)<br>
                            She agreed to re-type the letter quickly (= the re-typing was quick)<br>
                            He quietly asked me to leave the house (= his request was quiet)<br>
                            He asked me to leave the house quietly (= the leaving was quiet)<br>
                        </p>
                    </div>
                    <div id="function" class="theme-paragraph">
                        <h4>
                            FUNCTION AND CLASSES OF DETERMINERS
                        </h4>
                        <h5>
                            Function
                        </h5>
                        <p>
                            Determiners are words placed in front of a noun to make it clear what the noun refers to. <br>
                            <br>
                            The word ‘people‘ by itself is a general reference to some group of human beings. If someone says
                            ‘these people’, we know which group they are talking about, and if they say ‘a lot ofpeople’ we know
                            how big the group is.<br>
                            <br>
                            ‘These‘ and ‘a lot of‘ are determiners in these sentences.<br>
                            <br>
                            Classes of Determiners<br>
                            There are several classes of determiners:<br>
                            <br>
                            Definite and Indefinite articles<br>
                            the, a, an<br>
                            <br>
                            Demonstratives<br>
                            this, that, these, those<br>
                            <br>
                            Possessives<br>
                            my, your, his, her, its, our, their<br>
                            <br>
                            Quantifiers<br>
                            a few, a little, much, many, a lot of, most, some, any, enough, etc.<br>
                            <br>
                            Numbers<br>
                            one, ten, thirty, etc.<br>
                            <br>
                            Distributives<br>
                            all, both, half, either, neither, each, every<br>
                            <br>
                            Difference words<br>
                            other, another<br>
                            <br>
                            Question words<br>
                            Which, what, whose<br>
                            <br>
                            Defining words<br>
                            which, whose<br>
                            <br>
                            The following words are pre-determiners. They go before determiners, such as articles: such and
                            what, half, rather, quite<br>
                        </p>
                    </div>
                    <div id="this" class="theme-paragraph">
                        <h4>
                            THIS, THAT, THESE, THOSE
                        </h4>
                        <p>
                            1. Function <br>
        
                            The demonstratives this, that, these, those ,show where an object or person is in relation to the
                            speaker.<br>
                            This (singular) and these (plural) refer to an object or person near the speaker. That (singular)
                            and those (plural) refer to an object or person further away. It can be a physical closeness or
                            distance as in:<br>
                            <br>
                            Who owns that house? (distant)<br>
                            Is this John’s house? (near)<br>
                            Or it can be a psychological distance as in:<br>
                            <br>
                            That‘s nothing to do with me.. (distant)<br>
                            This is a nice surprise! (near)<br>
                            <br>
                            2. Position<br>
                            <br>
                            Before the noun.<br>
                            Before the word ‘one’.<br>
                            Before an adjective + noun.<br>
                            Alone when the noun is ‘understood’.<br>
                            Examples:<br>
                            This car looks cleaner than that one.<br>
                            This old world keeps turning round<br>
                            Do you remember that wonderful day in June?<br>
                            I’ll never forget this.<br>
                        </p>
                    </div>
                    <div id="few" class="theme-paragraph">
                        <h4>
                            A few and few, a little and little
                        </h4>
                        <p>
                            These expressions show the speaker’s attitude towards the quantity he/she is referring to. <br>
                            <br>
                            A few (for countable nouns) and a little (for uncountable nouns) describe the quantity in a
                            positiveway:<br>
                            <br>
                            Examples<br>
                            “I’ve got a few friends” (= maybe not many, but enough)<br>
                            “I’ve got a little money” (= I’ve got enough to live on)<br>
                            Few and little describe the quantity in a negative way:<br>
                            <br>
                            Examples<br>
                            Few people visited him in hospital (= he had almost no visitors)<br>
                            He had little money (= almost no money)<br>
                        </p>
                    </div>
                    <div id="which" class="theme-paragraph">
                        <h4>
                            WHICH AND WHOSE
                        </h4>
                        <p>
                            In a statement, these words define or explain which thing or person is referred to: <br>
                            <br>
                            Examples<br>
                            He went back to the house. (Which house?) The house which stood on the corner. = He went back to the
                            house which stood on the corner.<br>
                            <br>
                            I saw the man. (Which man?) The man whose car you damaged. = I saw the man whose car you
                            damaged.<br>
                            He couldn’t remember which film he had seen.<br>
                            That’s the man whose wife works in my office.<br>
                            Tell me which coffee you like.<br>
                            The woman whose dog bit you is at the door.<br>
                        </p>
                    </div>
                    <div id="enough" class="theme-paragraph">
                        <h4>
                            Enough + Noun
                        </h4>
                        <p>
                            Enough is placed before the noun, to indicate the quantity required or necessary: <br>
                            <br>
                            Examples<br>
                            There is enough bread for lunch.<br>
                            She has enough money.<br>
                            Enough is also used with adjectives and adverbs – see these sections.<br>
                            <br>
                            Examples<br>
                            We didn’t have enough time to visit London Bridge.<br>
                            Are there enough eggs to make an omelette?<br>
                            Richard has enough talent to become a singing star.<br>
                        </p>
                    </div>
                    <div id="infinitive" class="theme-paragraph">
                        <h4>
                            What is the infinitive?
                        </h4>
                        <p>
                            1. Form <br>
                            The infinitive is the base form of a verb. It may be preceded by ‘to’ (the to-infinitive) or stand
                            alone (the base or zero infinitive).<br>
                            <br>
                            2. Infinitive with or without ‘to’<br>
                            The to-infinitive is used:<br>
                            <br>
                            after certain verbs. e.g. want, wish, agree, fail, mean, decide, learn<br>
                            after the auxiliaries to be to, to have to, and ought to<br>
                            in the pattern ‘it is + adjective + to-infinitive’<br>
                            <br>
                            Examples<br>
                            with ‘to’<br>
                            <br>
                            The elephant decided to marry the mouse<br>
                            The mouse agreed to marry the elephant<br>
                            You will have to ask her<br>
                            You are to leave immediately<br>
                            He ought to relax<br>
                            She has to go to Berlin next week<br>
                            It’s easy to speak English <br>
                            It is hard to change jobs after twenty years<br>
                            It’s stupid to believe everything you hear<br>
                            without ‘to’<br>
                            <br>
                            I would rather visit Rome.<br>
                            She would rather live in Italy.<br>
                            Would you rather eat steak or fish?<br>
                            He would rather work in a bank.<br>
                            I’d rather be a forest than a tree.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 aside">
            <div class="container">
                <h2 class="themes">Video-lessons</h2>
                <iframe width="90%" src="https://www.youtube.com/embed/juKd26qkNAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/kCMYfcjqlvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/D6_qpaSxAQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/jwZROb1dOcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/NNamZZsggM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/6MVxOPEu6HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/o4w8yAHWDEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/isMpyCkKuDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/vQxxQuwTII0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/eEA0Y54-Ds8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JELoQUbmzwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JftEttgz8q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/juKd26qkNAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/kCMYfcjqlvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/D6_qpaSxAQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/jwZROb1dOcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/NNamZZsggM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/6MVxOPEu6HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/o4w8yAHWDEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/isMpyCkKuDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/vQxxQuwTII0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/eEA0Y54-Ds8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JELoQUbmzwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JftEttgz8q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/juKd26qkNAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/kCMYfcjqlvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/D6_qpaSxAQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/jwZROb1dOcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/NNamZZsggM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/6MVxOPEu6HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/o4w8yAHWDEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/isMpyCkKuDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/vQxxQuwTII0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/eEA0Y54-Ds8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JELoQUbmzwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="90%" src="https://www.youtube.com/embed/JftEttgz8q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer>
        <div class="row py-5">
            <span class="lets py-3">Let's do it together.</span>
            <!-- <span class="travel py-3">We travel the world in search of stories. Come along for the ride.</span>
            <div class="text-center py-3">
                <button class="btn btn-warning text-center">View Latest Posts</button>
            </div> -->
        </div>
    </footer>
    <script src="dist/js/bootstrap.min.js"></script>
</body>

</html>