header{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.png);
    width: 100%;
    height: 500px;
}
.navbar{
    margin: 20px 0;
}
.nav-link{
    color: white;
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.lets{
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF;
}
.travel{
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.63);
}
.btn-view{
    background: #DD783F;
    border-radius: 3px;
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    width: 100px !important;
    height: 44px;
    /* text-align: center; */
    display: flex;
    margin: 200px;
}
.main{
    background: #F7F7F7;
    margin: 30px 0;
    padding: 30px 0;
}
.themes{
    margin: 50px 0;
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 2px;
    color: #d8b415;
}
.theme-group{
    font-size: 20px;
    /* text-align: center; */
}
.theme-item{
    text-decoration: none;
    color: #5c4103;
}
.theme-paragraph{
    /* font-family: Oxygen; */
    margin-top: 50px;
}
.theme-paragraph p{
    font-family: Oxygen;
    /* margin-top: 50px; */
    font-size: 20px;
}
.aside{
    border-left: 2px solid black;
    padding: 0;
}
.theme-group a{
    color: rgb(211, 137, 18);
}
iframe{
    margin: 30px 0;
}
footer{
    background: url(../img/foot.png), #4D565D;
    width: 100%;
    height: 378px;
}